@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

::selection {
  background-color: #2d314d;
  color: #fafafa; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
  background-color: #fafafa; }

.hero__message--heading {
  font-size: 5.5rem;
  color: #2d314d;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  font-weight: 300; }
  .hero__message--heading span {
    font-size: 7rem;
    color: #07df40; }

.hero__message--body {
  font-size: 1.8rem;
  color: #9698a6;
  margin-bottom: 4rem; }

.info__heading {
  font-size: 3.5rem;
  margin-bottom: 2.7rem; }

.navigation {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  justify-content: space-between;
  padding: 0 14rem;
  border-bottom: 1px solid rgba(45, 49, 77, 0.2); }
  .navigation__list {
    display: flex;
    list-style-type: none;
    margin-left: 25rem; }
    .navigation__list-items {
      cursor: pointer;
      position: relative;
      display: inline-block; }
      .navigation__list-items:not(:last-child) {
        margin-right: 5rem; }
      .navigation__list-items::after {
        content: '';
        position: absolute;
        display: inline-block;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #546e7a;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.3s; }
      .navigation__list-items:hover::after {
        transform: scaleX(1);
        transform-origin: right; }
  .navigation__link:link, .navigation__link:active {
    font-size: 1.85rem;
    outline: none;
    text-decoration: none;
    color: #2d314d;
    display: inline-block;
    position: relative; }
  .navigation__link--active {
    color: #2bb7da; }

.cta, .cta:link, .cta:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.2rem 2rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.3s ease;
  position: relative;
  font-size: 1.6rem;
  backface-visibility: hidden;
  background-color: rgba(255, 255, 255, 0.5);
  color: #07df40;
  border: 2px solid #07df40;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.17) inset, 0 -0.5rem 1rem rgba(255, 255, 255, 0.2) inset; }

.cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.12);
  background-image: linear-gradient(135deg, rgba(126, 213, 111, 0.9), rgba(7, 223, 64, 0.9) 50%);
  color: white;
  border: 2px solid transparent; }

.cta:active, .cta:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.12); }

.hero {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0 0 14rem;
  align-items: center;
  overflow: hidden;
  background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(../images/Taieri.svg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover; }
  .hero__message {
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
    .hero__message--heading {
      font-size: 5.5rem;
      color: #2d314d;
      line-height: 1.1;
      margin-bottom: 1.5rem; }
      .hero__message--heading span {
        font-size: 7rem;
        color: #07df40; }
    .hero__message--body {
      font-size: 1.8rem;
      width: 90%;
      color: #9698a6;
      margin-bottom: 4rem; }
  .hero__button {
    margin-left: -0.2rem; }
  .hero__image {
    height: 100%;
    width: 60%;
    z-index: 10; }

.info__card {
  height: 30rem;
  display: grid;
  grid-template-rows: 1fr auto;
  border-radius: 0.7rem;
  overflow: hidden;
  background-color: white; }
  .info__card--top {
    background-position: center;
    background-size: cover;
    position: relative; }
    .info__card--top-1 {
      background-image: linear-gradient(to right bottom, rgba(45, 49, 77, 0.6), rgba(43, 183, 218, 0.7) 60%), url(../images/dart.jpg); }
    .info__card--top-2 {
      background-image: linear-gradient(to right bottom, rgba(85, 197, 122, 0.7), rgba(40, 180, 133, 0.4)), url(../images/testing.jpg); }
    .info__card--top-3 {
      background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.6), rgba(255, 119, 48, 0.5)), url(../images/record.jpg); }
    .info__card--top-4 {
      background-image: linear-gradient(to right bottom, rgba(45, 49, 77, 0.7), rgba(86, 67, 250, 0.5)), url(../images/suggestion.jpg); }
  .info__card--header {
    position: absolute;
    bottom: 2.9rem;
    right: 0.8rem;
    font-size: 2.5rem;
    font-weight: 300;
    text-align: right;
    color: #fafafa;
    text-transform: uppercase;
    width: 80%; }
    .info__card--header-1 {
      background-image: linear-gradient(to right bottom, rgba(43, 183, 218, 0.85), rgba(45, 49, 77, 0.8));
      padding: 1.2rem 2.5rem;
      box-decoration-break: clone; }
    .info__card--header-2 {
      background-image: linear-gradient(to right bottom, rgba(85, 197, 122, 0.5), rgba(40, 180, 133, 0.7));
      padding: 1.2rem 2.5rem;
      box-decoration-break: clone; }
    .info__card--header-3 {
      background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.75), rgba(255, 119, 48, 0.8));
      padding: 1.2rem 2.5rem;
      box-decoration-break: clone; }
    .info__card--header-4 {
      background-image: linear-gradient(to right bottom, rgba(45, 49, 77, 0.7), rgba(86, 67, 250, 0.6));
      padding: 1.2rem 2.5rem;
      box-decoration-break: clone; }

.section__info {
  background-color: #fafafa;
  padding: 10em 14rem;
  margin-top: -2.5rem;
  display: flex;
  flex-direction: column; }

.info__body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 4rem;
  row-gap: 4rem; }

.container-grid {
  display: grid;
  grid-template-rows: 100vh;
  grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, minmax(min-content, 25rem)) [center-end] minmax(min-content, 4rem, 1fr) [full-end]; }

.site__header {
  grid-row: 1/2;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: 7rem calc(100vh - 7rem); }

.navigation {
  grid-row: 1/2;
  grid-column: 1/-1; }

.hero {
  grid-column: 1/-1;
  grid-row: 2/3;
  z-index: 10; }

.section__info {
  grid-column: 1/-1;
  grid-row: 3/4; }

.section__signup {
  grid-column: 1/-1;
  grid-row: 4/5;
  background-color: red;
  padding: 2rem 14rem; }

.site__footer {
  grid-column: 1/-1;
  grid-row: 5/6;
  background-color: brown;
  display: flex;
  padding: 2rem 14rem; }
