// Setting up layout of each section in the positivse results page

//Oerall containing grid
.grid-positive {
	display: grid;
	grid-template-rows: 70vh;
	grid-template-columns: minmax(4rem, 1fr) repeat(8, minmax(min-content, 25rem)) minmax(
			4rem,
			1fr
		);
}

.positive {
	&__header {
		grid-row: 1/2;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: subgrid;
		grid-template-rows: 7rem calc(70vh - 7rem);
	}

	&-hero {
		grid-row: 2/3;
		grid-column: 1/-1;
		display: flex;
		justify-content: space-between;
		padding: 2rem 0 0 14rem;
		align-items: center;
		overflow: hidden;
		background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)),
			url(../images/suggestion.jpg);
		background-attachment: fixed;
		background-position: bottom;
		background-size: cover;
		&__message {
			&--heading {
				font-size: 7rem;
				color: $color-grey;
				span {
					color: $color-primary-lightblue-2;
				}
			}
			&--body {
				a:link,
				a:visited {
					text-decoration: none;
					color: $color-white;
					font-size: 1.5rem;
					display: inline-block;
					text-transform: uppercase;
					transition: all 0.3s ease;
					padding: 0.5rem 1rem;
				}
				a:hover,
				a:active {
					transform: translateX(-3px) translateY(-3px);
					background-color: $color-primary-blue;
					color: $color-grey-light;
					box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
				}
			}
		}
	}
	&__report {
		grid-column: 1/-1;
		display: flex;
		flex-direction: column;
		padding: 5rem 14rem;
		margin-bottom: 5rem;

		&--header {
			font-size: 2rem;
			color: $color-primary-blue;
			margin-bottom: 2rem;
		}
		&--body {
			font-size: 1.5rem;
			color: $color-grey-dark-2;

			p {
				margin-bottom: 1rem;
				&:last-of-type {
					margin-bottom: 4rem;
				}
				span {
					color: $color-grey-dark-3;
					font-size: 1.55rem;
					font-weight: bold;
				}
			}
			ul {
				color: $color-grey-blue;
				display: grid;
				width: 100%;
				grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
				row-gap: 2rem;
				column-gap: 2rem;
				list-style-type: none;
				align-items: start;
				justify-items: start;
				font-size: 1.7rem;
				li {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					border-right: 1px solid $color-grey;
					padding: 1rem;
					i {
						font-size: 5rem;
						margin-bottom: 0.5rem;
						display: inline-block;
						background-image: linear-gradient(
							to right,
							$color-primary-lightblue,
							$color-tertiary-blue-dark
						);
						-webkit-background-clip: text;
						color: transparent;
					}
				}
			}
		}
	}
}
